{
  "name": "トレペタ - for Figure Skating Coaches -",
  "short_name": "トレペタ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f0f8ff",
  "theme_color": "#002b49",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
